{
  "name": "anagram-new",
  "version": "1.0.0",
  "description": "A fun anagram game, deployed on heroku.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "build-css": "sass --no-source-map ./scss/index.scss public/stylesheets/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "node-fetch-commonjs": "^3.2.4",
    "path": "^0.12.7",
    "sass": "^1.62.1"
  }
}
